spring.application.name=literalura
spring.datasource.url=jdbc:postgresql://${DB_HOSTS}/${DB_NAMES}
spring.datasource.username=${DB_USERS}
spring.datasource.password=${DB_PASSWORDS}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true